# SESSION
SESSION_SECRET=""
SESSION_NAME=""

# EXPRESS
EXPRESS_HOST=""
EXPRESS_PORT=3333

# JSONWEBTOKEN
JWT_SECRET=""
JWT_EXPIRESIN=""

# BCRYPT
BCRYPT_SALT=8

# DATABASE
DB_TYPE=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_DATABASE=""
